
         ___    ,---.      .-._        .-._                              ,--.-,,-,--,                         
  .-._ .'=.'\ .--.'  \    /==/ \  .-._/==/ \  .-._ ,--.-.  .-,--.       /==/  /|=|  |.--.-. .-.-.   _..---.   
 /==/ \|==|  |\==\-/\ \   |==|, \/ /, /==|, \/ /, /==/- / /=/_ /        |==|_ ||=|, /==/ -|/=/  | .' .'.-. \  
 |==|,|  / - |/==/-|_\ |  |==|-  \|  ||==|-  \|  |\==\, \/=/. /         |==| ,|/=| _|==| ,||=| -|/==/- '=' /  
 |==|  \/  , |\==\,   - \ |==| ,  | -||==| ,  | -| \==\  \/ -/          |==|- `-' _ |==|- | =/  ||==|-,   '   
 |==|- ,   _ |/==/ -   ,| |==| -   _ ||==| -   _ |  |==|  ,_/           |==|  _     |==|,  \/ - ||==|  .=. \  
 |==| _ /\   /==/-  /\ - \|==|  /\ , ||==|  /\ , |  \==\-, /            |==|   .-. ,\==|-   ,   //==/- '=' ,| 
 /==/  / / , |==\ _.\=\.-'/==/, | |- |/==/, | |- |  /==/._/             /==/, //=/  /==/ , _  .'|==|   -   /  
 `--`./  `--` `--`        `--`./  `--``--`./  `--`  `--`-`              `--`-' `-`--`--`..---'  `-._`.___,'   


local screenGui = Instance.new("ScreenGui")
screenGui.Name = "BlackRectangleUI"
screenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

local blackRectangle = Instance.new("Frame")
blackRectangle.Name = "BlackRectangle"
blackRectangle.Size = UDim2.new(0, 150, 0, 180)
blackRectangle.Position = UDim2.new(0.5, -75, 0.5, -90)
blackRectangle.BackgroundColor3 = Color3.new(0, 0, 0)
blackRectangle.Parent = screenGui

local titleLabel = Instance.new("TextLabel")
titleLabel.Name = "TitleLabel"
titleLabel.Size = UDim2.new(0, 150, 0, 20)
titleLabel.Position = UDim2.new(0, 10, 0, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "Manny Hub"
titleLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
titleLabel.TextXAlignment = Enum.TextXAlignment.Left
titleLabel.TextSize = 12
titleLabel.Parent = blackRectangle

local function createGreenButton(name, text, position)
    local button = Instance.new("TextButton")
    button.Name = name
    button.Size = UDim2.new(0, 100, 0, 30)
    button.Position = position
    button.BackgroundColor3 = Color3.new(0, 1, 0)
    button.Text = text
    button.TextColor3 = Color3.new(0, 0, 0)
    button.TextSize = 10
    button.TextScaled = false
    button.Parent = blackRectangle
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = button
    
    return button
end

local launchButton = createGreenButton("LaunchButton", "Launch", UDim2.new(0.5, -50, 0, 50))
local listButton = createGreenButton("ListButton", "List", UDim2.new(0.5, -50, 0, 90))
local discordButton = createGreenButton("DiscordButton", "Discord", UDim2.new(0.5, -50, 0, 130))

local redButton = Instance.new("TextButton")
redButton.Name = "RedButton"
redButton.Size = UDim2.new(0, 20, 0, 20)
redButton.Position = UDim2.new(1, -20, 0, 0)
redButton.BackgroundColor3 = Color3.new(1, 0, 0)
redButton.Text = "X"
redButton.TextColor3 = Color3.new(1, 1, 1)
redButton.TextScaled = true
redButton.Parent = blackRectangle

launchButton.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/scriptfree/MannyHub/main/Launcher/Load/Main"))()
end)

listButton.MouseButton1Click:Connect(function()
    setclipboard("https://github.com/scriptfree/MannyHub/tree/main?tab=readme-ov-file#supported-games")
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Notification";
        Text = "Link copied to clipboard!";
        Duration = 2;
    })
end)

discordButton.MouseButton1Click:Connect(function()
    setclipboard("https://discord.gg/7wKHbPgKQd")
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Notification";
        Text = "Invite link copied to clipboard!";
        Duration = 2;
    })
end)

redButton.MouseButton1Click:Connect(function()
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Notification";
        Text = "Goodbye!";
        Duration = 2;
    })
    screenGui:Destroy()
end)

local UserInputService = game:GetService("UserInputService")

local dragging = false
local dragStart
local startPos

local function onDragStart(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = blackRectangle.Position
    end
end

local function onDragMove(input)
    if dragging then
        local delta = input.Position - dragStart
        blackRectangle.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end

local function onDragEnd()
    dragging = false
end

blackRectangle.InputBegan:Connect(onDragStart)
UserInputService.InputChanged:Connect(onDragMove)
UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        onDragEnd()
    end
end)
